# spring-frame

./: .gitignore  READMD.md  README.md  build.gradle  redis-docker-compose.yml
src/main/kotlin/: AppMainKt.kt
src/main/kotlin/kr/co/osj4532/fwk/aop/: ControllerAdvice.kt  PointCutList.kt  ServiceAdvice.kt
src/main/kotlin/kr/co/osj4532/fwk/base/: BaseConfig.kt  BaseController.kt  BaseObject.kt  BaseService.kt
src/main/kotlin/kr/co/osj4532/fwk/config/: DataSourceConfig.kt  JasyptConfig.kt  JpaConfig.kt  MybatisConfig.kt  QueryDslConfig.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/kr/co/osj4532/fwk/filter/: HttpRequestWrapper.kt  ServletFilter.kt
src/main/kotlin/kr/co/osj4532/model/entity/: TestMst.kt
src/main/kotlin/kr/co/osj4532/part/controller/: TestController.kt
src/main/kotlin/kr/co/osj4532/part/dto/: GetPdfUtilOut.kt  GetTestOut.kt
src/main/kotlin/kr/co/osj4532/part/service/: TestService.kt
src/main/kotlin/kr/co/osj4532/repo/jpa/: TestMstRepo.kt
src/main/kotlin/kr/co/osj4532/repo/mybatis/: TestMapper.kt  TestMapper2.kt
src/main/kotlin/kr/co/osj4532/repo/querydsl/: QTestMstRepo.kt
src/main/kotlin/kr/co/osj4532/util/: DateUtils.kt  DownloadUtils.kt  EncryptUtils.kt  PdfUtils.kt  SampleUtils.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: test-mapper.xml  test-mapper2.xml
src/main/resources/pdf/: test.html
src/test/kotlin/kr/co/osj4532/fwk/: JpaWithMybatisTransactionTest.kt
src/test/kotlin/kr/co/osj4532/util/: EncryptUitlsTest.kt  EncryptUtilsTest.kt  SampleUtilTest.kt
