// 201125 | osj4532 | created
buildscript {
    ext {
        // gradle 안에서 전역 변수로 사용 하는 구간
        springBootVersion = '2.4.0'
        kotlinPluginVersion = '1.4.20'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinPluginVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinPluginVersion}"
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

group 'kr.co.osj4532'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "io.lettuce:lettuce-core:6.0.1.RELEASE"

    // log
    implementation "ch.qos.logback:logback-classic"
    implementation "ch.qos.logback:logback-core"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    // jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    // swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    // database
    implementation "mysql:mysql-connector-java:8.0.22"

    // mybatis
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4"

    // jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.querydsl:querydsl-jpa"
    implementation "javax.inject:javax.inject:1"
    kapt "com.querydsl:querydsl-apt::jpa"

    // pdf
    implementation "org.jsoup:jsoup:1.9.1"
    implementation "org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.20"

    // etc
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-lang3:3.9"

    // devtools
    compileOnly "org.springframework.boot:spring-boot-devtools"

    // test
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

compileKotlin {
    kotlinOptions{
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_13.toString()
    }
}
compileTestKotlin {
    kotlinOptions{
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_13.toString()
    }
}