// 201125 | osj4532 | created
buildscript {
    ext {
        // gradle 안에서 전역 변수로 사용 하는 구간
        springBootVersion = '2.4.0'
        kotlinPluginVersion = '1.4.20'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinPluginVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinPluginVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'kotlin'

group 'kr.co.osj4532'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    // log
    implementation "ch.qos.logback:logback-classic"
    implementation "ch.qos.logback:logback-core"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions{
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
compileTestKotlin {
    kotlinOptions{
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}